<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/key_prefs_general"
        android:entries="@array/SortOrder"
        android:entryValues="@array/SortOrderValue"
        android:title="@string/title_prefs_general"
        android:defaultValue="3"/>
</PreferenceScreen>
<!--My defaultValue is not right-->